# Default to port 1212
PORT=

# Keycloak configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

# PostgreSQL DB configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=users
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5432/users